# lib-entity

./: .windsurfrules  LICENSE  README.md  build.gradle  settings.gradle
examples/spring-example/: .gitignore  README.md  build.gradle  docker-compose.yml
examples/spring-example/src/main/java/com/libentity/example/: ExampleApplication.java
examples/spring-example/src/main/java/com/libentity/example/commands/: ApproveInvoiceCommand.java  ApprovePaymentCommand.java  CreateInvoiceCommand.java  InvoiceActionCommand.java  MarkAsPaidCommand.java  RejectInvoiceCommand.java  SubmitInvoiceCommand.java
examples/spring-example/src/main/java/com/libentity/example/config/: InvoiceEntityTypeConfig.java  ModelMapperConfig.java  PaymentEntityTypeConfig.java
examples/spring-example/src/main/java/com/libentity/example/controller/: InvoiceActionController.java
examples/spring-example/src/main/java/com/libentity/example/invoice/command/: ApproveInvoiceCommand.java  CreateInvoiceCommand.java  InvoiceActionCommand.java  MarkAsPaidCommand.java  RejectInvoiceCommand.java  SubmitInvoiceCommand.java
examples/spring-example/src/main/java/com/libentity/example/invoice/controller/: InvoiceActionController.java
examples/spring-example/src/main/java/com/libentity/example/invoice/model/: Invoice.java  InvoiceFilter.java  InvoiceRequestContext.java  InvoiceState.java
examples/spring-example/src/main/java/com/libentity/example/invoice/repository/: InvoiceFilterVirtualMapperFactoryImpl.java  InvoiceRepository.java
examples/spring-example/src/main/java/com/libentity/example/invoice/service/: InvoiceService.java  InvoiceWithRateResponse.java
examples/spring-example/src/main/java/com/libentity/example/model/: ApprovePaymentAction.java  Invoice.java  InvoiceFilter.java  InvoiceRequestContext.java  InvoiceState.java  PaymentAggregate.java  PaymentRequestContext.java  PaymentState.java
examples/spring-example/src/main/java/com/libentity/example/payment/command/: ApprovePaymentCommand.java
examples/spring-example/src/main/java/com/libentity/example/payment/model/: ApprovePaymentAction.java  PaymentAggregate.java  PaymentState.java  (+1 more)
examples/spring-example/src/main/java/com/libentity/example/repository/: InvoiceFilterVirtualMapperFactoryImpl.java  InvoiceRepository.java
examples/spring-example/src/main/java/com/libentity/example/service/: InvoiceService.java  InvoiceWithRateResponse.java  PaymentService.java
examples/spring-example/src/main/resources/: application-local-dev.properties  application.yml
examples/spring-example/src/main/resources/db/migration/: V1__initial_schema.sql
examples/spring-example/src/test/java/com/libentity/example/controller/: InvoiceActionControllerTest.java
examples/spring-example/src/test/java/com/libentity/example/repository/: InvoiceRepositoryIntegrationTest.java
examples/spring-example/src/test/java/com/libentity/example/service/: PaymentServiceTest.java
examples/spring-example/src/test/java/com/libentity/example/test/: BaseIntegrationTest.java
examples/spring-example/src/test/resources/: application-test.yml
examples/spring-example/src/test/resources/db/init/: init.sql
lib-entity-annotations/: README.md  build.gradle
lib-entity-annotations/src/main/java/com/libentity/annotation/: Action.java  Dynamic.java  EntityDefinition.java  Field.java  Handle.java  InStateValidator.java  OnlyIf.java  TransitionValidator.java
lib-entity-annotations/src/main/java/com/libentity/annotation/processor/: EntityAnnotationProcessor.java  EntityTypeRegistry.java  ValidationUtils.java
lib-entity-annotations/src/test/java/com/libentity/annotation/integration/: ApproveReimbursementCommand.java  ApproveReimbursementHandler.java  EntityAnnotationProcessorIntegrationTest.java  ReimbursementEntity.java  ReimbursementState.java  SubmitReimbursementCommand.java  SubmitReimbursementHandler.java
lib-entity-annotations/src/test/java/com/libentity/annotation/processor/: EntityAnnotationProcessorMinimalTest.java  PaymentActionHandler.java  PaymentEntity.java  PaymentRequest.java  PaymentState.java  SampleAmountValidator.java  SampleTransitionValidator.java  SubmitPaymentCommand.java
lib-entity-core/: build.gradle
lib-entity-core/src/main/java/com/libentity/core/action/: ActionAvailabilityPredicate.java  ActionBuilder.java  ActionCommand.java  ActionDefinition.java  ActionExecutor.java  ActionHandler.java  ActionResult.java  SyncActionExecutor.java
lib-entity-core/src/main/java/com/libentity/core/entity/: EntityType.java  FieldBuilder.java  FieldDefinition.java  InStateValidationEntry.java  InStateValidator.java  StateTransitionValidationEntry.java  StateTransitionValidator.java
lib-entity-core/src/main/java/com/libentity/core/filter/: FieldFilterType.java  FilterDefinition.java  RangeFilter.java
lib-entity-core/src/main/java/com/libentity/core/persistence/: EntityStore.java  FilterStore.java
lib-entity-core/src/main/java/com/libentity/core/state/: SingleChangeStateMutator.java  StateMutator.java
lib-entity-core/src/main/java/com/libentity/core/validation/: ValidationContext.java  ValidationError.java  ValidationException.java  Validator.java
lib-entity-core/src/test/java/com/libentity/core/: InvoiceExample.java  InvoiceExampleTest.java
lib-entity-core/src/test/java/com/libentity/core/state/: SingleChangeStateMutatorTest.java
lib-entity-jooq/: README.md  build.gradle
lib-entity-jooq/src/main/java/com/libentity/jooqsupport/: JooqFilterSupport.java  VirtualConditionMapper.java
lib-entity-jooq/src/main/java/com/libentity/jooqsupport/annotation/: Comparator.java  JooqDefaultSort.java  JooqFilter.java  JooqFilterField.java  SortDirection.java
lib-entity-jooq/src/main/java/com/libentity/jooqsupport/processor/: JooqFilterAnnotationProcessor.java
lib-entity-jooq/src/test/java/com/example/: UserTable.java
lib-entity-jooq/src/test/java/com/libentity/jooqsupport/: JooqFilterSupportTest.java
lib-entity-jooq/src/test/java/com/libentity/jooqsupport/processor/: JooqFilterAnnotationProcessorTest.java
lib-entity-jooq/src/test/java/org/jooq/: SortField.java
(+15 files in other folders)
